<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact Information">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Valerie Bulan Kuleh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>

h2 {
	color:#FFFFFF; 
	font-family:century gothic;
	text-align:center;  
	font-size:40px;
}


table {
	font-family:lucida fax; 
	font-size:14px;
	background-color:#FFF7A5; 
	border: 1px solid #746A05;
	border-collapse:collapse;
	border-spacing: 5px;
}

th {
	border: 1px solid #746A05; 
	border-collapse:collapse; 
	padding: 15px; 
	text-align: left;
	background-color:#F6E85A;
}

td {
	border: 1px solid #746A05; 
	border-collapse:collapse; 
	padding: 15px;
}

footer {
	background-color:#E30A4C;
	padding:10px;
	text-align:center;
	Color:white;
}

@media(max-width:600px){
	section {
	-webkit-flex:column;
	flex-direction:column;
	}
}
</style>
</head>
<body style="background:url(background.jpg)">

<h2>CONTACT INFORMATION</h2>

<table align="center">
	<tr>
		<th rowspan="2">Telephone:</th>
		<td>+60 198-298-719 (Mobile)</td>
	</tr>
	<tr>
		<td>082-579-931 (Home)</td>
	</tr>
	<tr>
		<th rowspan="2">Email:</th>
		<td>valerie.bulan@yahoo.com</td>
	</tr>
	<tr>
		<td>vellieeeeeeee@gmail.com</td>
	</tr>
	<tr>
		<th>Billing Address:</th>
		<td>Taman Satria Jaya, Jalan Stampin, Lorong F6, No. 1797, BDC, 93350, Kuching, Sarawak, Malaysia</td>
	</tr>
	<tr>
		<th rowspan="3">Social Media:</th>
		<td><a href="https://www.facebook.com/valerie.kuleh"><img src ="fb.jpg" alt="Facebook" style = "width:60px; height:60px;"></a></td>
	</tr>
	<tr>
		<td><a href="https://twitter.com/valeriebulank"><img src="twitter.jpg" alt="twitter" style = "width:75px; height:75px;"></a></td>
	</tr>
	<tr>
		<td><a href="https://www.instagram.com/valeriebulank/"><img src="ig.jpg" alt="instagram" style = "width:75px; height:75px;"></a></td>
	</tr>
</table>
<br>

<footer>
	<p style ="color:#00FFE0; text-align:center;font-family: monospace; font-size:18px;">&copy;Copyright by Valerie Bulan Kuleh </p>
</footer>

</body>
</html>