<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Valerie Bulan Kuleh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valerie Bulan Kuleh</title>

<style>
*{
	box-sizing:border-box;
}
body {
	font-family: Lucida Fax, georgia, san-serif;
}

header {
	background-color:#E30A4C;
	padding:10px;
	text-align:center;
	font-size: 18px;
	color:#F0DEDE;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#F1D1CF;
}

li {
	float:left;
}
li a{
	display: block;
	color: #A46161;
	text-align:center;
	padding: 18px;
	text-decoration: none;
	float:left;
}
li a:hover:not(.active){
	background-color:#F7FE94;
}
.active {
	background-color:#F7FE94;
}

.column {
	float:left;
	width:50px;
	padding:15px;
}

footer {
	background-color:#E30A4C;
	padding:10px;
	text-align:center;
	color:#F0DEDE;
}

@media(max-width:600px){
	section {
	-webkit-flex:column;
	flex-direction:column;}
}
</style>
</head>
<body style="background:url(background.jpg)">
<header>
<h1 style="text-align:center;"><img src="task.jpeg" alt="Valerie" width="1300" height="280"></h1>
        <h1>VISION</h1>
</header>

<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="profile.html" target="_blank">Profile</a></li>
			<li><a href="resume.html" target="_blank">Resume</a></li>
			<li><a href="education.html" target="_blank">Education</a></li>
			<li><a href="experience.html" target="_blank">Experiences</a></li>
			<li><a href="contact.html" target="_blank">Contact</a></li>
		</ul>
</nav>

	<p style="color:#160407;text-align:center;font-size:16px;">A recent graduate with a certificate in accounting and experience in accounting and financial reporting. Has a Diploma in Accountancy from Universiti Teknologi MARA, Samarahan, and is currently pursuing a Bachelor's Degree in Business Administration (Hons) Finance. The aim of this resume is to demonstrate proven academic and curricular achievements and skills in order to allow the organization to achieve its objectives and goals.</p>

<footer> 
	<p style="color:#00FFE0;text-align:center;font-size:16px;font-family: monospace">&copy;Copyright by Valerie Bulan Kuleh</p>
</footer>

</body>
</html>