<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Personal Details">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Valerie Bulan Kuleh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile</title>

<style>

h2 {
	color:#FFFFFF; 
	font-family:century gothic;
	text-align:center;  
	font-size:30px;
}

table {
	font-family:lucida fax; 
	font-size:14px;
	background-color:#FFFFFF; 
	border: 1px solid teal;
	border-collapse:collapse;
	border-spacing: 5px;
}

th {
	border: 1px solid #000000; 
	border-collapse:collapse; 
	padding: 15px; 
	text-align: left;
	background-color:#E9CEDA;
}

td {
	border: 1px solid #000000; 
	border-collapse:collapse; 
	padding: 15px;
}

footer {
	background-color:#E30A4C;
	padding:10px;
	text-align:center;
	Color:white;
}

@media(max-width:600px){
	section {
	-webkit-flex:column;
	flex-direction:column;
	}
}
</style>
</head>
<body style="background:url(background.jpg)">

<h2>PERSONAL DETAILS</h2>

<p style ="text-align:center;"><img src="passport.jpeg" alt="Valerie" width="150" height="200">

<table align="center">
	<tr>
		<th><b>Name:</b></th>
		<td>Valerie Bulan Kuleh</td>
	</tr>
	<tr>
		<th><b>Date of Birth:</b></th>
		<td>24 January 1997</td>
	</tr>
	<tr>
		<th><b>Marital Status:</b></th>
		<td>Single</td>
	</tr>
	<tr>
		<th><b>Nationality:</b></th>
		<td>Malaysian</td>
	</tr>
	<tr>
		<th><b>Race:</b></th>
		<td>Orang Ulu: Kenyah</td>
	</tr>
	<tr>
		<th><b>Religion:</b></th>
		<td>Christian</td>
	</tr>
	<tr>
		<th><b>Languages known:</b></th>
		<td><i>English/Malaysia/Kenyah</i></td>
	</tr>
	<tr>
		<th><b>Educational Qualification:</b></th>
		<td>Diploma in Accountancy</td>
	</tr>
</table>
<br>

<footer>
	<p style ="color:#00FFE0;text-align:center;font-family:georgia; font-size:18px;font-family: monospace">&copy;Copyright by Valerie Bulan Kuleh </p>
</footer>

</body>
</html>